jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/here_db?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=round&transformedBitIsBoolean\=true
jdbc.username=root
jdbc.password=root

jdbc.minPoolSize=3
jdbc.maxPoolSize=150
jdbc.maxIdleTime=60
jdbc.minIdleTime=3
jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=5
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false
jdbc.maxWait=60000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery=select 1
jdbc.testWhileIdle = true 
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat