# framework-study

./: README.md
mybatis3/: pom.xml
mybatis3/mybatis3/: pom.xml
mybatis3/mybatis3/src/main/java/com/github/dzhai/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrdersMapper.java  OrdersQueryMapper.java  OrdersQueryMapper.xml  UserMapper.xml
mybatis3/mybatis3/src/main/java/com/github/dzhai/model/: OrderDetail.java  OrdersUser.java  User.java
mybatis3/mybatis3/src/main/java/com/github/dzhai/plugin/: SelectOnePlugin1.java
mybatis3/mybatis3/src/main/resources/: mybatis-config.xml
mybatis3/mybatis3/src/test/java/com/github/dzhai/mapper/: MybatisCacheTestCase.java  UserMapperTestCase.java
mybatis3/mybatis3/src/test/resources/: generatorConfig.xml
mybatis3/src/main/java/com/github/dzhai/mapper/: OrdersMapper.xml  UserMapper.java
mybatis3/src/main/java/com/github/dzhai/model/: Items.java  Orders.java  User.java
mybatis3/src/main/java/com/github/dzhai/plugin/: SelectOnePlugin2.java
mybatis3/src/main/resources/: redis.properties
mybatis3/src/test/java/com/github/dzhai/: BaseTestCase.java
mybatis3/src/test/java/com/github/dzhai/generator/: MyBatisGeneratorMain.java
mybatis3/src/test/java/com/github/dzhai/mapper/: OrdersQueryMapperTestCase.java
mybatis3/src/test/resources/: generatorConfig.xml
redis/: pom.xml
rpc-study/: pom.xml
rpc-study/src/main/resources/: rpc-server-config.properties  spring-zk-rpc-server.xml
sitemesh3/: README.md  pom.xml
sitemesh3/src/main/webapp/: exclude.jsp  index.jsp
sitemesh3/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
springmvc/: pom.xml
springmvc/db/: spring-web.sql
springmvc/springmvc/: pom.xml
springmvc/springmvc/src/main/java/com/github/dzhai/controller/: IndexController.java
springmvc/springmvc/src/main/java/com/github/dzhai/exception/: ExceptionHandler.java
springmvc/springmvc/src/main/java/com/github/dzhai/interceptor/: JsonpResponseBodyAdvice.java
springmvc/springmvc/src/main/java/com/github/dzhai/mapper/: UserMapper.xml
springmvc/springmvc/src/main/java/com/github/dzhai/model/: User.java  UserExample.java
springmvc/springmvc/src/main/java/com/github/dzhai/service/: AbstractBaseServiceImpl.java
springmvc/springmvc/src/main/java/com/github/dzhai/service/impl/: UserServiceImpl2.java
springmvc/springmvc/src/main/java/com/github/dzhai/util/: ApplicationUtils.java  ConfigUtils.java  ExtHtmlTagRuleBundle.java  ReflectionUtil.java  RequestUtils.java
springmvc/springmvc/src/main/resources/: log4j.properties
springmvc/springmvc/src/main/resources/conf/: jdbc.properties
springmvc/springmvc/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
springmvc/springmvc/src/main/webapp/WEB-INF/: sitemesh3.xml  spring-servlet.xml  web.xml
springmvc/springmvc/src/main/webapp/views/: 404.jsp  index.jsp
springmvc/springmvc/src/main/webapp/views/sitemesh3/: dashboard.jsp
springmvc/springmvc/src/test/resources/: generatorConfig.xml
springmvc/src/main/resources/spring/: mybatis-config.xml
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml
springmvc/src/main/webapp/js/: common.js
springmvc/src/main/webapp/views/: error.jsp
springmvc/src/test/resources/: generatorConfig.xml
zookeeper/zookeeper/: pom.xml
zookeeper/zookeeper/src/main/java/com/github/dzhai/curator/: CuratorWatcherTest.java  ZKUtils.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/curator/barrier/: DistributedBarrierExample.java  DistributedDoubleBarrierExample.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/curator/cache/: NodeCacheExample.java  PathCacheExample.java  TreeCacheExample.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/curator/counter/: DistributedAtomicLongExample.java  SharedCounterExample.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/curator/crud/: CuratorClientTest.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/curator/discovery/: DiscoveryExample.java  ExampleServer.java  InstanceDetails.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/curator/framework/: CreateClientExample.java  CrudExample.java  TransactionExample.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/curator/leaderelection/: ExampleClient.java  LeaderLatchExample.java  LeaderSelectorExample.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/curator/lock/: ExampleClientReadWriteLocks.java  ExampleClientReentrantLocks.java  ExampleClientSharedLocks.java  FakeLimitedResource.java  InterProcessMultiLockExample.java  InterProcessMutexExample.java  InterProcessReadWriteLockExample.java  InterProcessSemaphoreExample.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/curator/node/: PersistentEphemeralNodeExample.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/curator/queue/: AkinDistributedBlockingQueue.java  AkinDistributedBlockingQueueExample.java  DistributedDelayQueueExample.java  DistributedPriorityQueueExample.java  DistributedQueueExample.java  SimpleDistributedQueueExample.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/zookeeper/: App.java  CRUD.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/zookeeper/leaderElection/: LeaderElection.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/zookeeper/leaderElection/mysql/: MysqlLeaderElection.java  TestMainClient1.java  TestMainClient2.java  TestMainClient3.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/zookeeper/lock/: ConnectionWatcher.java  DistributedLock.java
zookeeper/zookeeper/src/main/java/com/github/dzhai/zookeeper/zkclient/: CRUD.java
zookeeper/zookeeper/src/main/java/net/xulingbo/zookeeper/: GBK2UTF8.java  LeaderElectionTestCase.java  TestMainClient.java  TestMainServer.java
zookeeper/zookeeper/src/main/java/net/xulingbo/zookeeper/Queue/: FIFOQueue.java
zookeeper/zookeeper/src/main/java/net/xulingbo/zookeeper/locks/: Locks.java
zookeeper/zookeeper/src/main/java/net/xulingbo/zookeeper/synchronizing/: Synchronizing.java
(+20 files in other folders)
